; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
extra_scripts = 
	pre:buildscript_versioning.py
	move_to_fw_server.py
	; test.py
board_build.partitions = own.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.2
	fastled/FastLED@^3.5.0
	; me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.6
	knolleary/PubSubClient@^2.8
	nrf24/RF24Network@^1.0.16
	bblanchon/ArduinoJson@^7.2.1
monitor_speed = 500000

upload_protocol = espota
upload_port = 192.168.1.78 ;sofa
; upload_port = 192.168.1.144 ;tisch
; upload_port = 192.168.1.163 ;kueche
; test